$ CI=1 npx --no-install next build
   ▲ Next.js 15.5.3
   - Experiments (use with caution):
     · cpus: 1

   Creating an optimized production build ...
 ✓ Compiled successfully in 9.5s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/13) ...
{"timestamp":"2025-09-20T22:14:27.710Z","level":"info","component":"neon","event":"metrics.fallback.static","message":"Serving static metrics fallback"}
{"timestamp":"2025-09-20T22:14:27.711Z","level":"info","component":"api.metrics","event":"metrics.fetch.success","requestId":"71d6bd44-1875-4715-88cd-5627f965342e","durationMs":2.88,"count":3}
   Generating static pages (3/13) 
   Generating static pages (6/13) 
   Generating static pages (9/13) 
 ✓ Generating static pages (13/13)
   Finalizing page optimization ...
   Collecting build traces ...
   Exporting (0/2) ...
 ✓ Exporting (2/2)

Route (app)                                 Size  First Load JS  Revalidate  Expire
┌ ○ /                                    48.9 kB         159 kB
├ ○ /_not-found                            991 B         103 kB
├ ○ /api/bundle                            130 B         102 kB          1h      1y
├ ○ /api/metrics                           130 B         102 kB
├ ƒ /api/revalidate                        130 B         102 kB
├ ● /projects/[slug]                       165 B         105 kB
├   ├ /projects/ultimate-ai-agent
├   ├ /projects/multimedia-pipeline
├   ├ /projects/cybersecurity-home-lab
├   └ [+2 more paths]
└ ○ /resume                                165 B         105 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-d31d46fbb3a94172.js       45.5 kB
  ├ chunks/4bd1b696-21f374d1156f834a.js  54.2 kB
  └ other shared chunks (total)          1.86 kB


○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand

